[bdist_wheel]

# Leo 6.4: Leo only supports Python 3, so universal should be zero.
universal=0

[flake8]
extend-ignore =
   B011,  # Do not call assert False since python -O removes these calls.
   E116,  # unexpected indentation (comment)
   E122,  # continuation line missing indentation or outdented
   E124,  # closing bracket does not match visual indentation.
   E125,  # continuation line with same indent as next logical line
   E128,  # continuation line under-indented for visual indent.
   E131,  # continuation line unaligned for hanging indent.
   E211,  # whitespace before '['
   E221,  # multiple spaces before operator
   E222,  # multiple spaces after operator
   E231,  # missing whitespace after ','
   E252,  # missing whitespace around parameter equals.
   E265,  # block comment should start with '# '.
   E275,  #missing whitespace after keyword.
   E301,  # expected 1 blank line, found 0.
   E302,  # expected 2 blank lines, found 1.
   E203,  # whitespace before ':'
   E303,  # too many blank lines (2)
   E305,  # expected 2 blank lines after class or function definition, found 0.
   E306,  # expected 1 blank line before a nested definition, found 0.
   E501,  # Line too long.
   
   # Potentially serious errors:
   B020,  # Found for loop that reassigns the iterable it is iterating with each iterable value.
   
   # To be removed.
   B007,  # Loop control variable 'xxx' not used within the loop body. If this is intended, start the name with an underscore.
   B014,  # Redundant exception types in `except (UnicodeDecodeError, UnicodeError)
   E701,  # multiple statements on one line (colon)
   E261,  # at least two spaces before inline comment
