[bdist_wheel]

# Leo 6.4: Leo only supports Python 3, so universal should be zero.
universal=0

[flake8]
extend-ignore =
   E124,  # closing bracket does not match visual indentation.
   E128,  # continuation line under-indented for visual indent.
   E252,  # missing whitespace around parameter equals.
   E265,  # block comment should start with '# '.
   E275,   #missing whitespace after keyword.
   E301,  # expected 1 blank line, found 0.
   E302,  # expected 2 blank lines, found 1.
   E305,  # expected 2 blank lines after class or function definition, found 0.
   E306,  # expected 1 blank line before a nested definition, found 0.
   E501,  # Line too long.
   
   # E303,  # too many blank lines
   # B007 Loop control variable 'i' not used within the loop body. If this is intended, start the name with an underscore.